# TickTacToe-SLT

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/game/: Board.java  Main.java  Player.java  TicTacToe.java
src/test/java/org/game/: BoardTest.java  PlayerTest.java  TicTacToeTest.java
